<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JniSample</groupId>
    <artifactId>JniSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jni.dir>${project.basedir}/src/main/jni</jni.dir>
        <cmake.dir>${project.basedir}/target/cmake</cmake.dir>
        <build.finalName>JniSample</build.finalName>
        <cmake.build.finalName>${build.finalName}</cmake.build.finalName>
        <cmake.classifier></cmake.classifier>
        <cmake.path></cmake.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <build>
                <finalName>${build.finalName}</finalName>
                <plugins>
<!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.jnisample.Main</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>/lib</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.jnisample.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>win_x86</id>
            <properties>
                <cmake.classifier>windows-x86_32</cmake.classifier>
                <cmake.path>${env.MINGW};${env.JAVA_HOME}</cmake.path>
            </properties>
        </profile>

        <profile>
            <id>win_x64</id>
            <properties>
                <cmake.classifier>windows-x86_64</cmake.classifier>
                <cmake.path>${env.MINGW_W64};${env.JAVA_HOME}</cmake.path>
            </properties>
        </profile>

        <profile>
            <id>cmake</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.cmake-maven-project</groupId>
                        <artifactId>cmake-maven-plugin</artifactId>
                        <version>3.7.2-b1</version>
                        <executions>
                            <execution>
                                <id>cmake-generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourcePath>${jni.dir}</sourcePath>
                                    <classifier>${cmake.classifier}</classifier>
                                    <targetPath>${cmake.dir}</targetPath>
                                    <generator>MinGW Makefiles</generator>
                                    <environmentVariables>
                                        <CMAKE_RUNTIME_OUTPUT_DIRECTORY>${project.basedir}/lib</CMAKE_RUNTIME_OUTPUT_DIRECTORY>
                                        <OUTPUT_NAME>${cmake.build.finalName}</OUTPUT_NAME>
                                        <PATH>${cmake.path}</PATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectDirectory>${cmake.dir}</projectDirectory>
                                    <classifier>${cmake.classifier}</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>